<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Anime Details</title>
    
    <style>
        /* Add CSS styles to center-align the content */
        .anime-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .VideoEmbed{
    font-size: xx-large;
    font: 1em sans-serif;
size: 49px;    
}
        .episode {
            text-align: center;
        }

        .navigation {
            margin-top: 16px;
        }
        .EpisodeNumber {
            font: 1em bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="anime-infos"></h1>
    </header>
    
    <main class="anime-details">
        <div class="anime-info" id="anime-info">
            <!-- Anime details will be displayed here -->
        </div>
    </main>

    <footer>
        <p>&copy; 2023 OT Streaming. Tous droits réservés.</p>
    </footer>

 

<script src="anime.js"></script></body>
</html>
